[pytest]

markers = test1 : first test
          test2 : second test
          test3 : third test
          test4 : fourth test

addopts = --headed --browser chromium
          --amazon_base_url "https://www.amazon.de/"
          --tracing retain-on-failure --output ./test_results --screenshot only-on-failure --junitxml=./test_results/report.xml


